# DashBoardApp

./: PortalApp.sln
Portal.BL/: PortalBL.csproj
Portal.BL/Helpers/: ApiResponse.cs  CheckBoxRequired.cs  MailSettings.cs  UploadFiles.cs
Portal.BL/Interface/: ICity.cs  ICountry.cs  IDepartment.cs  IDistric.cs  IEmployee.cs
Portal.BL/Mapper/: DomainProfile.cs
Portal.BL/Models/: CityVM.cs  CountryVM.cs  DepartmentVM.cs  DistricVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  RestPasswordVM.cs  SignUpVM.cs  UserInRoleVM.cs
Portal.BL/Reposatroy/: CityRep.cs  CountryRep.cs  DepartmentRep.cs  DistricRep.cs  EmployeeRep.cs
Portal.DAL/: PortalDAL.csproj
Portal.DAL/Database/: ApplicationContext.cs
Portal.DAL/Entity/: City.cs  Country.cs  Department.cs  Distric.cs  Employee.cs
Portal.DAL/Extend/: ApplicationUser.cs
Portal.DAL/Migrations/: 20220523185905_intial.Designer.cs  20220523185905_intial.cs  20220531165937_AddEmployeeTable.Designer.cs  20220531165937_AddEmployeeTable.cs  20220613191225_CountryTable.Designer.cs  20220613191225_CountryTable.cs  20220613191355_DistricId.Designer.cs  20220613191355_DistricId.cs  20220625070621_uploadFileMigration.Designer.cs  20220625070621_uploadFileMigration.cs  20220625123501_ImageDeleted.Designer.cs  20220625123501_ImageDeleted.cs  20220714112332_IdentityDBContext.Designer.cs  20220714112332_IdentityDBContext.cs  20220714113442_ExtendIdentityUser.Designer.cs  20220714113442_ExtendIdentityUser.cs  ApplicationContextModelSnapshot.cs
Portal.PL/: PortalPL.csproj  Program.cs  appsettings.json  libman.json
Portal.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LangaueController.cs  MailController.cs  RolesController.cs  TestController.cs  UsersController.cs
Portal.PL/Languages/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Portal.PL/Properties/: launchSettings.json
Portal.PL/Views/: _ViewImports.cshtml
Portal.PL/Views/Account/: AccessDenied.cshtml  ConfirmForgetPassword.cshtml  ConfirmRestPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Portal.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Portal.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Portal.PL/Views/Home/: Index.cshtml
Portal.PL/Views/Layout/: MainLayout.cshtml
Portal.PL/Views/Mail/: SendMail.cshtml
Portal.PL/Views/Partials/Employee/: CreateEdit.cshtml  DeleteDetails.cshtml
Portal.PL/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Portal.PL/Views/Test/: Index.cshtml
Portal.PL/Views/Users/: Delete.cshtml  Index.cshtml  Update.cshtml
Portal.PL/wwwroot/css/: Ar.css  Custom.css  En.css
PortalAPIs/: PortalAPIs.csproj  Program.cs  WeatherForecast.cs
PortalAPIs/Controllers/: EmployeeController.cs  WeatherForecastController.cs
PortalAPIs/Properties/: launchSettings.json
